/* Estilos para el formulario y la tabla */

body {
    font-family: Century;
    margin: 20px;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input, select, option, textarea {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.actions button {
    margin-right: 5px; /* Espacio entre los botones */
}

button:hover {
    background-color: #2c662f;
    color: yellow;
}

.downleft-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
}
.downright-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ddd;
}