<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Formulario con LocalStorage</h1>
    <form id="dataForm">

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="birthdate">Fecha de Nacimiento:</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>

        <label for="gender">Sexo:</label>
        <select id="gender" name="gender" required>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            <option value="X">X</option>
        </select><br><br>

        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="city">Ciudad:</label>
        <input type="text" id="city" name="city" required><br><br>

        <label for="languages">Idiomas:</label>
        <select id="languages" name="languages" multiple required>
            <option value="Inglés">Inglés</option>
            <option value="Español">Español</option>
            <option value="Francés">Francés</option>
        </select><br><br>

        <label for="degree">Título Adquirido:</label>
        <textarea id="degree" name="degree" required></textarea><br><br>

        <label for="occupation">Ocupación:</label>
        <input type="text" id="occupation" name="occupation" required><br><br>

        <label for="hobby">Hobby:</label>
        <input type="text" id="hobby" name="hobby" required><br><br>

        <button type="submit">Guardar</button>
    </form>

    <button class="downleft-button" onclick="location.href='intro.html'">Volver a la intro</button>
    <button class="downright-button" onclick="location.href='table.html'">Ver Tabla</button>

    <script src="codigos.js"></script>
</body>
</html>