<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h1>Bienvenido al Formulario con LocalStorage</h1>
    <p>Este es un simple ejemplo de cómo almacenar datos en el LocalStorage y mostrarlos en una tabla.</p>
    
    <button class="downright-button" onclick="location.href='form.html'">Ir al Formulario</button>
    
</body>
</html>