<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Tabla de Datos</title>
</head>
<body>
    <h1>Datos Almacenados</h1>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Fecha de Nacimiento</th>
                <th>Sexo</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Ciudad</th>
                <th>Idiomas</th>
                <th>Título</th>
                <th>Ocupación</th>
                <th>Hobby</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button class="downleft-button" onclick="location.href='form.html'">Volver al Formulario</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="codigos.js"></script>
</body>
</html>